# MobileStore

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/misbah/naseer/mobilestore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/misbah/naseer/mobilestore/adapter/: AddRemoveItemsAdapter.java  MessagingAdapter.java  OrderTimesAdapter.java  OrderTrackingAdapter.java  PlaceOrderAdapter.java
app/src/main/java/misbah/naseer/mobilestore/dialogs/: AddItemDialog.java  QuantityPickerDialog.java
app/src/main/java/misbah/naseer/mobilestore/helper/: Constants.java  FirebasemContext.java  MSButton.java  MSEditText.java  MSTextView.java  PermissionsActivity.java  Stopwatch.java  UtilHelper.java
app/src/main/java/misbah/naseer/mobilestore/interfaces/: AddDeleteItemCallback.java  AlertDialogCallback.java  ClickListenCallback.java  QuantityPickerCallback.java
app/src/main/java/misbah/naseer/mobilestore/model/: AvailableItemsModel.java  OrderModel.java  PlaceOrderModel.java  UserInformationModel.java
app/src/main/java/misbah/naseer/mobilestore/services/: GMapV2Direction.java  MessageReceiver.java  MessageSnifferService.java  NotificationUtils.java  TimerService.java
app/src/main/res/drawable/: ic_circle.xml  ms_button_blue.xml  ms_button_green.xml  ms_button_grey.xml  ms_button_red.xml  ms_button_stroke.xml  ms_field_green.xml  ms_standard_button.xml  ms_standard_field.xml  rounded_border.xml
app/src/main/res/layout/: actionbar_home_title.xml  activity_add_remove_items.xml  activity_admin_home.xml  activity_distributor_home.xml  activity_home.xml  activity_landing.xml  activity_messaging.xml  activity_order_times.xml  activity_order_tracking.xml  activity_place_order.xml  activity_signup.xml  activity_splash.xml  activity_store_home.xml  activity_timer_service_test.xml  dialog_add_item.xml  dialog_quantity_input.xml  li_add_remove_items.xml  li_order_times.xml  li_place_order.xml  messaging_single_item.xml  order_tracking_list_item.xml  toolbar.xml
app/src/main/res/menu/: admin_menu.xml  sign_out_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/misbah/naseer/mobilestore/: ExampleUnitTest.java
(+15 files in other folders)
