<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_track"
        android:icon="@drawable/ic_track"
        android:title="Track"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/no_notification_icon"
        android:title="Notifications"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_remove_items"
        android:title="Add/Remove Items"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>